# Service Configuration
SERVE_ADDR=":3000"
JWT_SECRET=example-secret-for-jwt

# Postgres Configuration
PGSQL_DB=db-name
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASSWORD=password
